# syntax=docker/dockerfile:1.7

# OpenCode headless API server — Fly.io deployment.
# Two-stage build:
#   1. builder: installs deps + compiles the Bun source tree into a single
#      native `opencode` binary (~100MB of code → ~50MB stripped).
#   2. runtime: debian:bookworm-slim + tini + the binary. No source, no
#      node_modules, no JIT virtual memory explosion.
#
# Memory footprint: ~80 MB RSS steady-state (vs ~500 MB with `bun run`
# in source mode, which also mmap'd 70GB of virtual pages and kept OOM-
# killing the container).

# ─────────────────────────────────────────────────────────────────────
# Stage 1 — build the opencode binary
# ─────────────────────────────────────────────────────────────────────
FROM oven/bun:1 AS builder

WORKDIR /app

# build.ts shells out to `git` to stamp the binary with commit + branch.
RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install build-time deps. Everything is cached because .dockerignore
# restricts the context to what we actually need.
COPY . .

# Dependencies (skip postinstall hooks — husky/playwright aren't needed
# for a headless server build).
RUN bun install --production --ignore-scripts

# Compile the Bun source tree into a single self-contained executable.
# --single filters targets to the current platform (linux-x64).
# --skip-embed-web-ui strips the embedded web UI (the API server doesn't
# serve HTML; the web frontend is a separate Cloudflare Pages deploy).
# OPENCODE_CHANNEL=prod + OPENCODE_VERSION short-circuit the git lookups
# inside build.ts (the .git dir is excluded from the Docker context).
ENV OPENCODE_CHANNEL=prod
ENV OPENCODE_VERSION=1.0.0
RUN bun run --cwd packages/opencode script/build.ts -- --single --skip-embed-web-ui

# Verify the binary exists and works.
RUN ls -la packages/opencode/dist/ \
 && find packages/opencode/dist -name "opencode" -type f | head -5

# ─────────────────────────────────────────────────────────────────────
# Stage 2 — slim runtime
# ─────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

WORKDIR /app

# tini = PID-1 signal forwarder; ca-certificates for outbound HTTPS;
# git because the server invokes `git` at runtime for repo operations.
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini ca-certificates git \
 && rm -rf /var/lib/apt/lists/*

# Copy only the compiled binary. /app/opencode replaces `bun run src/index.ts`.
COPY --from=builder /app/packages/opencode/dist/opencode-linux-x64/bin/opencode /app/opencode
RUN chmod +x /app/opencode

ENV NODE_ENV=production
ENV OPENCODE_CHANNEL=prod

EXPOSE 4096
ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/app/opencode", "serve", \
     "--port", "4096", \
     "--hostname", "0.0.0.0", \
     "--cors", "https://crimecode-web.pages.dev", \
     "--cors", "https://crimecode.cc", \
     "--cors", "https://www.crimecode.cc", \
     "--cors", "https://app.crimecode.cc", \
     "--cors", "https://api.crimecode.cc"]
