# syntax=docker/dockerfile:1.7

# OpenCode headless API server — deployed to Fly.io.
# Build context = repo root. `.dockerignore` strips binaries, node_modules,
# build outputs, and other deploy targets (desktop-electron sidecar etc.)
# from the context.

FROM oven/bun:1-alpine

WORKDIR /app

# Runtime deps that bun-alpine doesn't ship.
RUN apk add --no-cache tini ca-certificates git

# Copy the entire filtered context. Kept as one layer for simplicity;
# .dockerignore ensures the context stays small enough.
COPY . .

# Production install — no optional platform-specific binaries.
RUN bun install --production --ignore-scripts

ENV NODE_ENV=production
ENV OPENCODE_CHANNEL=prod

# Fly.io forwards 80/443 → internal_port (4096) via proxy.
EXPOSE 4096

# tini forwards signals so `fly machine stop` cleans up Bun.
ENTRYPOINT ["/sbin/tini", "--"]

# `--hostname 0.0.0.0` is required so the process listens on the container's
# public interface (not just 127.0.0.1). --conditions=browser matches the
# existing `bun dev` root script.
CMD ["bun", "run", "--cwd", "packages/opencode", "--conditions=browser", "src/index.ts", "serve", "--port", "4096", "--hostname", "0.0.0.0", "--cors", "https://crimecode-web.pages.dev", "--cors", "https://crimecode.cc", "--cors", "https://app.crimecode.cc", "--cors", "https://www.crimecode.cc"]
