# syntax=docker/dockerfile:1.7

# OpenCode headless API server — deployed to Fly.io.
# Build context = repo root. `.dockerignore` strips binaries, node_modules,
# build outputs, and other deploy targets (desktop-electron sidecar etc.)
# from the context.

# Use Debian-based Bun image (glibc) instead of Alpine (musl) — bun-pty's
# native terminal bindings ship prebuilt for glibc only, so on Alpine the
# load fails with "undefined is not an object (evaluating 'lib.symbols')".
FROM oven/bun:1

WORKDIR /app

# Runtime deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
      tini ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

# Copy the entire filtered context. Kept as one layer for simplicity;
# .dockerignore ensures the context stays small enough.
COPY . .

# Production install. --ignore-scripts skips the repo's `prepare` hook
# (which runs `husky && bunx playwright install chromium` — neither is
# needed at runtime on the server). bun-pty's prebuilt glibc .so is
# extracted automatically when bun resolves the package, so no
# compile-at-install is required on Debian.
RUN bun install --production --ignore-scripts

ENV NODE_ENV=production
ENV OPENCODE_CHANNEL=prod

# Fly.io forwards 80/443 → internal_port (4096) via proxy.
EXPOSE 4096

# tini forwards signals so `fly machine stop` cleans up Bun.
ENTRYPOINT ["/sbin/tini", "--"]

# `--hostname 0.0.0.0` is required so the process listens on the container's
# public interface (not just 127.0.0.1). --conditions=browser matches the
# existing `bun dev` root script.
CMD ["bun", "run", "--cwd", "packages/opencode", "--conditions=browser", "src/index.ts", "serve", "--port", "4096", "--hostname", "0.0.0.0", "--cors", "https://crimecode-web.pages.dev", "--cors", "https://crimecode.cc", "--cors", "https://app.crimecode.cc", "--cors", "https://www.crimecode.cc"]
